
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Lista de Decisão</title>
  </head>
  <body>
    <!-- div.container>div.row>div.col*4 -->
    <div class="container">
      <h1>Lista de decisão</h1>
      <div class="row">
        <div class="col-3">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Exercício 1</h5>
              <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
              <p class="card-text">
                Faça um Programa que peça dois números e imprima o maior deles.
              </p>
              <a
                href="https://wiki.python.org.br/EstruturaDeDecisao"
                class="card-link"
                >Lista</a
              >
            </div>
          </div>
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Resposta</h5>
              <p class="card-text">
                <script>

                //const a = window.prompt("Digite o primeiro número");
                //const b = window.prompt("Digite o segundo número");

                //if (a > b) {

                // document.write(a);

                //} 
                // else {

                //  document.write(b);

                // }

                </script>
              </p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Exercício 2</h5>
              <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
              <p class="card-text">
                Faça um Programa que peça um valor e mostre na tela se o valor é positivo ou negativo.
              </p>
              <a
                href="https://wiki.python.org.br/EstruturaDeDecisao"
                class="card-link"
                >Lista</a
              >
            </div>
          </div>
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Resposta</h5>
              <p class="card-text">
                <script>

                   //let numero1 = window.prompt ("Digite o primeiro numero: ");

                   // if (numero1 >= 0){

                   // document.write("O valor digitado é positivo");

                   // } 
                   // else{

                   // document.write("O valor digitado é negativo");

                   // }

                </script>
              </p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Exercício 3</h5>
              <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
              <p class="card-text">
                Faça um Programa que verifique se uma letra digitada é "F" ou "M".Conforme a letra escrever: F - Feminino, M - Masculino, Sexo Inválido*/
              </p>
              <a
                href="https://wiki.python.org.br/EstruturaDeDecisao"
                class="card-link"
                >Lista</a
              >
            </div>
          </div>
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Resposta</h5>
              <p class="card-text">
                <script>
                  
                  //  let sx = window.prompt("Digite seu sexo F ou M: ");

                  //  if (sx == "f") {

                  //  document.write("O sexo informado foi: F - Feminino");

                  //  }
                  //  else if (sx == "m"){

                  //  document.write("O sexo informado foi: M - Masculino");

                  //  }
                  //  else {

                  //  document.write("Sexo invalido");

                  //  }

                </script>
              </p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Exercício 4</h5>
              <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
              <p class="card-text">
                Faça um Programa que verifique se uma letra digitada é vogal ou consoante.
              </p>
              <a
                href="https://wiki.python.org.br/EstruturaDeDecisao"
                class="card-link"
                >Lista</a
              >
            </div>
          </div>
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Resposta</h5>
              <p class="card-text">
                <script>

                //let letra = window.prompt("Digite uma letra: ");
                  

                //if (letra == "a") {

                   // document.write("A letra digitada é uma vogal");
                
                //} else if (letra == "e") {

                   // document.write("A letra digitada é uma vogal");


                //} else if (letra == "i") {

                  // document.write("A letra digitada é uma vogal");

                //} else if (letra == "o") {

                 // document.write("A letra digitada é uma vogal");

                //} else if (letra == "u") {

                   // document.write("A letra digitada é uma vogal");

                //} 
                //else {

                    //document.write("A letra digitada é uma consoante");

                //}

                </script>
              </p>
            </div>
          </div>
        </div>

        <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 5</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um programa para a leitura de duas notas parciais de um aluno. O programa deve calcular a média alcançada por aluno e apresentar:
                    A mensagem "Aprovado", se a média alcançada for maior ou igual a sete;
                    A mensagem "Reprovado", se a média for menor do que sete;
                    A mensagem "Aprovado com Distinção", se a média for igual a dez.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>
  
                    //let nota1 = window.prompt("Digite a primeira nota do aluno: ");
                    //let nota2 = window.prompt("Digite a segunda nota do aluno: ");
                    //    nota1 *=1;
                    //    nota2 *=1;
                    //let media = (nota1 + nota2 / 2);

                    //if(media ==10 ){

                    //    document.write("Aprovado com distinção: " + media);
                    //}
                    //else if(media >= 7){

                    //    document.write("Aprovado: ");

                    //}
                    //else{
                    //    document.write("Reprovado");
                    //}

                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 6</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um Programa que leia três números e mostre o maior deles.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>

                    //const numero1 = window.prompt("Digite o primeiro número: ");
                    //const numero2 = window.prompt("Digite o segundo número: ");
                    //const numero3 = window.prompt("Digite o terceiro número: ");

                    //if(numero1 > numero2 && numero1 > numero3){

                    //  document.write("O maior numero é: "+ numero1);

										//	}
                    //  else if(numero2 > numero1 && numero2 > numero3){

                    //    document.write("O maior numero é: "+ numero2);

                    //  }

                    //  else if (numero3 > numero1 && numero3 > numero2){

                    //    document.write("O maior numero é: "+ numero3);

                    //  }

                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 7</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um Programa que leia três números e mostre o maior e o menor deles.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>        
                    
                    //const num1 = window.prompt("Digite o primeiro número: ");
                    //const num2 = window.prompt("Digite o segundo número: ");
                    //const num3 = window.prompt("Digite o terceiro número: ");

                    //let maior = num1;
                    //let menor = num1;

                    //if(num1 > maior){
                    //    maior = num1;
                    //}
                    //else if (num1 < menor){
                    //  menor = num1;
                    //}

                    //if (num2 > maior){
                    //  maior = num2;
                    //}
                    //else if(num2 < menor){
                    //  menor = num2;
                    //}

                    //if (num3 > maior){
                    //  maior = num3;
                    //}
                    //else if (num3 < menor){
                    //  menor = num3;
                    //}

                    //document.write("O maior numero é o: " + maior);
                    //document.write("<br>O menor numero é o: " + menor);

                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 8</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um programa que pergunte o preço de três produtos e informe qual produto você deve comprar, sabendo que a decisão é sempre pelo mais barato
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>

                    // const produto1 = window.prompt("Informe o preço do primeiro produto");
                    // const produto2 = window.prompt("Informe o preço do segundo produto");
                    // const produto3 = window.prompt("Informe o preço do terceiro produto");

                    // if(produto1 < produto2 && produto1 < produto3){

                    //  document.write("É recomendavel que você compre o primeiro produto preço: "+ produto1);
                    // }
                    // else if(produto2 < produto1 && produto2 < produto3){

                    //  document.write("É recomendavel que você compre o segundo produto preço: "+ produto2);
                    // }
                    // else if(produto3 < produto1 && produto3 < produto1){
                    //   document.write("É recomendavel que você compre o terceiro produto preço: "+ produto3);
                    // }

                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 9</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um Programa que leia três números e mostre-os em ordem decrescente.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>
                      
                    //const num1 = window.prompt("Digite o primeiro número: ");
                    //const num2 = window.prompt("Digite o segundo número: ");
                    //const num3 = window.prompt("Digite o terceiro número: ");

                    //let maior, menor, meio

                    //if(num1 > num2 && num1 > num3){
                    //  maior = num1;
                    //}
                    //else if(num1 < num2 && num1 < num3){
                    //  menor = num1;
                    //}
                    //else{
                    //  meio = num1;
                    //}

                    //if(num2 > num1 && num2 > num3){
                    //  maior = num2;
                    //}
                    //else if( num2 < num1 && num2 < num3){
                    //  menor = num2;
                    //}
                    //else{
                    //  meio = num2;
                    //}

                    //if(num3 > num1 && num3 > num2){
                    //  maior = num3;
                    //}
                    //else if( num3 < num1 && num3 < num2){
                    //  menor = num3;
                    //}
                    //else {
                    //  meio = num3;
                    //}

                    //document.write(maior);
                    //document.write("<br>"+meio);
                    //document.write("<br>"+menor);

                    </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 10</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um Programa que pergunte em que turno você estuda. 
                    Peça para digitar M-matutino ou V-Vespertino ou N- Noturno. 
                    Imprima a mensagem "Bom Dia!", "Boa Tarde!" ou "Boa Noite!" ou "Valor Inválido!", conforme o caso.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>
  
                    // const turno = window.prompt("Escreva em qual turno você estuda M-Matutino, V-Vespertino ou N-Noturno: ");

                    // if(turno == 'm'){
                    //  document.write("Bom Dia!");
                    // }
                    // else if(turno == 'v'){
                    //   document.write("Boa Tarde!");
                    //}
                    //else if(turno == 'n'){
                    //   document.write("Boa Noite!");
                    // }
                    // else{
                    //   document.write("Valor Inválido");
                    // }
  
                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 11</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    As Organizações Tabajara resolveram dar um aumento de salário aos seus colaboradores e lhe contraram para desenvolver o programa que calculará os reajustes.
                    Faça um programa que recebe o salário de um colaborador e o reajuste segundo o seguinte critério, baseado no salário atual:
                    salários até R$ 280,00 (incluindo) : aumento de 20%
                    salários entre R$ 280,00 e R$ 700,00 : aumento de 15%
                    salários entre R$ 700,00 e R$ 1500,00 : aumento de 10%
                    salários de R$ 1500,00 em diante : aumento de 5% Após o aumento ser realizado, informe na tela:
                    o salário antes do reajuste;
                    o percentual de aumento aplicado;
                    o valor do aumento;
                    o novo salário, após o aumento.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>
  
                    //let salario = window.prompt("Digite o seu salário atual: ");
                    //    salario *=1;
                    //let percentual, aumento, novo_salario ;
                    //    aumento *=1;
                    //
                    //if (salario <= 280.00){
                    //    aumento = salario *2;
                    //    percentual = "20%"
                    //    novo_salario = salario + aumento;
                    //}
                    //else if (salario >= 280.01 && salario <= 700.00){
                    //    aumento = salario*0.15;
                    //    percentual = "15%";
                    //    novo_salario = salario + aumento;
                    //}
                    //else if (salario >=700.01 && salario <= 1500.00){
                    //    aumento = salario*0.1;
                    //    percentual = "10%";
                    //    novo_salario = salario + aumento;
                    //}
                    //else if (salario > 1500.00){
                    //    aumento = salario*0.5;
                    //    percentual = "5%";
                    //    novo_salario = salario + aumento;
                    //}

                    //else{
                    //    document.write("Valor indefinido");
                    //}
                    //document.write("° Seu salário atual é: R$ "+ salario);
                    //document.write("<br>° O percentual de aumento é: "+ percentual);
                    //document.write("<br>° O valor do aumento será: R$ "+ aumento);
                    //document.write("<br>° Seu novo salario será: R$ "+ novo_salario);
  
                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 12</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um programa para o cálculo de uma folha de pagamento, sabendo que os descontos são do Imposto de Renda, que depende do salário bruto (conforme tabela abaixo) e 3%
                    para o Sindicato 
                    e que o FGTS corresponde a 11% do Salário Bruto, mas não é descontado (é a empresa que deposita). O Salário Líquido corresponde ao Salário Bruto menos os descontos. 
                    O programa deverá pedir ao usuário o valor da sua hora e a quantidade de horas trabalhadas no mês.
                    Desconto do IR:
                    Salário Bruto até 900 (inclusive) - isento
                    Salário Bruto até 1500 (inclusive) - desconto de 5%
                    Salário Bruto até 2500 (inclusive) - desconto de 10%
                    Salário Bruto acima de 2500 - desconto de 20% Imprima na tela as informações, dispostas conforme o exemplo abaixo. No exemplo o valor da hora é 5 e a quantidade de hora é 220.
                            Salário Bruto: (5 * 220)        : R$ 1100,00
                            (-) IR (5%)                     : R$   55,00  
                            (-) INSS ( 10%)                 : R$  110,00
                            FGTS (11%)                      : R$  121,00
                            Total de descontos              : R$  165,00
                            Salário Liquido                 : R$  935,00
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>

                //  let valor_hora = window.prompt("Digite Qual o valor da sua hora: ");
                //  let hora_trab = window.prompt("Digite a quantidade de horas trabalhadas no mês: ");
                //  let salario_bruto = (valor_hora * hora_trab);
                //  let desconto, ir, inss, fgts, salario_liquido ;

                //    if (salario_bruto > 2500){

                //      ir = salario_bruto *0.05;
                //      fgts = salario_bruto *0.11;
                //      inss = salario_bruto *0.10;
                //      desconto = ir + fgts + inss;
                //      salario_liquido = salario_bruto - inss - ir;

                //      document.write("salario_bruto                     : R$"+ salario_bruto);
                //      document.write("<br>(-) IR (5%)                     : R$ "+ ir);
                //      document.write("<br>(-) INSS ( 10%)                 : R$ "+ inss);
                //      document.write("<br>FGTS (11%)                      : R$ "+ fgts);
                //      document.write("<br>Total de descontos              : R$ " + desconto);
                //      document.write("<br>Salário Liquido                 : R$ "+ salario_liquido);
                //    }
                //    else if(salario_bruto >= 900&& salario_bruto < 1500 ){

                //      ir = salario_bruto *0.05;
                //      fgts = salario_bruto *0.11;
                //      inss = salario_bruto *0.10;
                //      desconto = ir + fgts + inss;
                //      salario_liquido = salario_bruto - inss - ir;
                //      
                //      document.write("salario_bruto                     : R$"+ salario_bruto);
                //      document.write("<br>(-) IR (5%)                     : R$ "+ ir);
                //      document.write("<br>(-) INSS ( 10%)                 : R$ "+ inss);
                //      document.write("<br>FGTS (11%)                      : R$ "+ fgts);
                //      document.write("<br>Total de descontos              : R$ " + desconto);
                //      document.write("<br>Salário Liquido                 : R$ "+ salario_liquido);
                //    }
                //    else {
                //      document.write("isento");
                //    }
                    

                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 13</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um Programa que leia um número e exiba o dia correspondente da semana. 
                    (1-Domingo, 2- Segunda, etc.), se digitar outro valor deve aparecer valor inválido.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>
  
                    // const dia = window.prompt("DIgite um numero de 1 a 7");

                    // if(dia == "1"){
                    //   document.write("1-Domingo");
                    // }
                    // else if(dia == "2"){
                    //   document.write("2-Segunda");
                    // }
                    // else if (dia == "3"){
                    //   document.write("3-terça");
                    // }
                    // else if(dia == "4"){
                    //   document.write("4-Quarta");
                    // }
                    // else if( dia == "5"){
                    //  document.write("5-Quinta");
                    // }
                    // else if ( dia == "6"){
                    //   document.write("6-Sexta");
                    // }
                    // else if( dia == "7"){
                    //   document.write("7-Sábado");
                    // }
                    //else{
                    //   document.write("Valor inválido");
                    // }
  
                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 14</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um programa que lê as duas notas parciais obtidas por um aluno numa disciplina ao longo de um semestre, e calcule a sua média.
                    A atribuição de conceitos obedece à tabela abaixo:
                    Média de Aproveitamento  Conceito
                    Entre 9.0 e 10.0        A
                    Entre 7.5 e 9.0         B
                    Entre 6.0 e 7.5         C
                    Entre 4.0 e 6.0         D
                    Entre 4.0 e zero        E
                  O algoritmo deve mostrar na tela as notas, a média, o conceito correspondente e a mensagem “APROVADO” se o conceito for A, B ou C ou “REPROVADO” se o conceito for D ou E.
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>

                // let nota_01 = window.prompt("Digite sua primeira nota obtida: ");
                // let nota_02 = window.prompt("Digite sua segunda nota obtida: ");
                //     nota_01 *=1;
                //     nota_02 *=1;
                // let media = (nota_01 + nota_02)/2 

                // if (media <= 10.0 && media >=9 ){
                //     document.write("Entre 9.0 e 10.0 A");
                //     document.write("<br>A-Aprovado media obtida: "+media);
                // }
                // else if(media >= 7.5 && media < 9){
                //     document.write("Entre 7.5 e 9.0 B");
                //     document.write("<br>B-Aprovado media obtida: "+media);
                // }
                // else if (media > 6.0 && media < 7.5){
                //     document.write("Entre 6.0 e 7.5 C");
                //     document.write("<br>C-Aprovado media obtida: "+media);
                // }
                // else if(media >= 4 && media < 6){
                //     document.write("Entre 4.0 e 6.0 D");
                //     document.write("<br>D-Reprovado media obtida: "+media);
                //}
                //else if (media < 4){
                //    document.write("Entre 4.0 e zero E");
                //    document.write("<br>E-Reprovado media obtida: "+media);
                //}
                //else {
                //    document.write("<br>Media invalida");
                //}
  
                  </script>
                </p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Exercício 15</h5>
                <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
                <p class="card-text">
                    Faça um Programa que peça os 3 lados de um triângulo. O programa deverá informar se os valores podem ser um triângulo. Indique, caso os lados formem um triângulo, se o mesmo é: equilátero, isósceles ou escaleno.
                    Dicas:
                    Três lados formam um triângulo quando a soma de quaisquer dois lados for maior que o terceiro;
                    Triângulo Equilátero: três lados iguais;
                    Triângulo Isósceles: quaisquer dois lados iguais;
                    Triângulo Escaleno: três lados diferentes;
                </p>
                <a
                  href="https://wiki.python.org.br/EstruturaDeDecisao"
                  class="card-link"
                  >Lista</a
                >
              </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Resposta</h5>
                <p class="card-text">
                  <script>
  
                     //sua vez
  
                  </script>
                </p>
              </div>
            </div>
          </div>

      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 16</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um programa que calcule as raízes de uma equação do segundo grau, na forma ax2 + bx + c. O programa deverá pedir os valores de a, b e c e fazer as consistências,
        informando ao usuário nas seguintes situações:
            Se o usuário informar o valor de A igual a zero, a equação não é do segundo grau e o programa não deve fazer pedir os demais valores, sendo encerrado;
            Se o delta calculado for negativo, a equação não possui raizes reais. Informe ao usuário e encerre o programa;
            Se o delta calculado for igual a zero a equação possui apenas uma raiz real; informe-a ao usuário;
            Se o delta for positivo, a equação possui duas raiz reais; informe-as ao usuário;
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //sua vez

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 17</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa que peça um número correspondente a um determinado ano e em seguida informe se este ano é ou não bissexto.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

         //let ano = window.prompt("Digite o ano que deseja saber se é bissexto ou não:");

         //if (ano %4 == 0){
         //  document.write("o ano é bissexto: "+ ano);
         //}
         //else if (ano % 100 == 0 && ano %400 ==0){
         //  document.write("o ano é bissexto: "+ ano);
         //}
         //else{
         //  document.write("o ano não é bissexto: "+ ano);
         //}

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 18</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa que peça uma data no formato dd/mm/aaaa e determine se a mesma é uma data válida.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>
                //sua vez
        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 19</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa que leia um número inteiro menor que 1000 e imprima a quantidade de centenas, dezenas e unidades do mesmo.
        Observando os termos no plural a colocação do "e", da vírgula entre outros. Exemplo:
                326 = 3 centenas, 2 dezenas e 6 unidades
                12 = 1 dezena e 2 unidades Testar com: 326, 300, 100, 320, 310,305, 301, 101, 311, 111, 25, 20, 10, 21, 11, 1, 7 e 16
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //sua vez

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 20</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa para leitura de três notas parciais de um aluno. O programa deve calcular a média alcançada por aluno e presentar:
            A mensagem "Aprovado", se a média for maior ou igual a 7, com a respectiva média alcançada;
            A mensagem "Reprovado", se a média for menor do que 7, com a respectiva média alcançada;
            A mensagem "Aprovado com Distinção", se a média for igual a 10.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //let nota_01 = window.prompt("Digite sua primeira nota: ");
          //    nota_01 *=1;
          //let nota_02 = window.prompt("Digite sua segunda nota: ");
          //    nota_02 *=1;
          //let nota_03 = window.prompt("Digite sua terceira nota: ");
          //    nota_03 *=1;

          //let media = (nota_01 + nota_02 + nota_03)/3;

          //if (media ==10){
          //  document.write("Aprovado media alcaçada: "+ media);
          //}
          //else if (media >= 7){
          //  document.write("Aprovado media alcaçada: " + media);
          //}
          //else {
          //  document.write("Reprovado media alcaçada: " + media);
          //}
         
        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 21</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa para um caixa eletrônico. O programa deverá perguntar ao usuário a valor do saque e depois informar quantas notas de cada valor serão fornecidas.
        As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é de 10 reais e o máximo de 600 reais. O programa não deve se preocupar com a quantidade de 
        notas existentes na máquina.
            Exemplo 1: Para sacar a quantia de 256 reais, o programa fornece duas notas de 100, uma nota de 50, uma nota de 5 e uma nota de 1;
            Exemplo 2: Para sacar a quantia de 399 reais, o programa fornece três notas de 100, uma nota de 50, quatro notas de 10, uma nota de 5 e quatro notas de 1.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>
      
          //sua vez

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 22</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa que peça um número inteiro e determine se ele é par ou impar. Dica: utilize o operador módulo (resto da divisão).
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //let numero = parseInt(window.prompt("Digite um numero inteiro"));

          //if (numero %2==0){
          //    document.write("O numero digitado é par: "+ numero);
          //}
          //else{
          //  document.write("O numero digitado é impar: "+ numero);
          //}

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 23</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa que peça um número e informe se o número é inteiro ou decimal. Dica: utilize uma função de arredondamento.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //let numero = window.prompt("Informe um numero");
          
          //if (numero /1 == numero){
          //    document.write("O numero é inteiro: "+ numero)
          //}
          //else{
          //    document.write("O numero é decimal: "+numero);
          //}

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 24</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um Programa que leia 2 números e em seguida pergunte ao usuário qual operação ele deseja realizar. O resultado da operação deve ser acompanhado de uma frase que diga se o número é:
            par ou ímpar;
            positivo ou negativo;
            inteiro ou decimal.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

         //let numero_01 = window.prompt("Digite o primeiro numero: ");
         //let numero_02 = window.prompt("Digite o segundo numero: ");

         //
         //if (numero_01 % 2 == 0){
         //    document.write("° O primeiro número digitado é par: "+ numero_01);
         //}
         //else{
         //    document.write("<br>° O primeiro número digitado é impar: "+ numero_01);
         //}

         // if (numero_02 % 2 == 0){
         //     document.write("<br>° O segundo número digitado é par: "+ numero_02);
         // }
         // else{
         //     document.write("<br>° O segundo número digitado é impar: "+ numero_02);
         // }

         // if (numero_01 > 0){
         //     document.write("<br>° O primeiro número digitado é positivo: "+ numero_01);
         // }
         // else{
         //     document.write("<br>° O primeiro número digitado é negativo: "+ numero_01)
         // }

         // if (numero_02 > 0){
         //     document.write("<br>° O segundo número digitado é positivo: "+ numero_02);
         // }
         // else{
         //     document.write("<br>° O segundo número digitado é negativo: "+ numero_02)
         // }

         // if(numero_01 /1 == numero_01){
         //      document.write("<br>° O primeiro número digitado é inteiro: "+ numero_01);
         // }
         // else{
         //     document.write("<br>° O primeiro número digitado é decimal: "+ numero_01);
         // }

         // if(numero_02 /1 == numero_02){
         //      document.write("<br>° O segundo número digitado é inteiro: "+ numero_02);
         // }
         // else{
         //     document.write("<br>° O segundo número digitado é decimal: "+ numero_02);
         // }

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 25</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Faça um programa que faça 5 perguntas para uma pessoa sobre um crime. As perguntas são:
        "Telefonou para a vítima?"
        "Esteve no local do crime?"
        "Mora perto da vítima?"
        "Devia para a vítima?"
        "Já trabalhou com a vítima?"
        O programa deve no final emitir uma classificação sobre a participação da pessoa no crime.
        Se a pessoa responder positivamente a 2 questões ela deve ser classificada como "Suspeita", entre 3 e 4 como "Cúmplice" e 5 como "Assassino". 
        Caso contrário, ele será classificado como "Inocente".
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

         // let crime = alert("Escreva sim ou nâo");

         // let pergunta_01 = window.prompt("Você telefonou para a vítima?: ");

         // if (pergunta_01 == "sim" && pergunta_01 == "sim"){
         //   contador1 = 1;
         // }
         // else {
         //   contador1 = 0;
         // }
         // let pergunta_02 = window.prompt("Você esteve no local do crime?: ");

         // if (pergunta_02 == "sim" && pergunta_02 == "sim"){
         //   contador2 = 1;
         // }
         // else {
         //   contador2 = 0;
         // }
         // let pergunta_03 = window.prompt("Você mora perto da vítima?: ");

         // if (pergunta_03 == "sim" && pergunta_03 == "sim"){
         //   contador3 = 1;
         // }
         // else {
         //   contador3 = 0;
         // }
         // let pergunta_04 = window.prompt("Você devia para a vítima?: ");

         // if (pergunta_04 == "sim" && pergunta_04 == "sim"){
         //   contador4 = 1;
         // }
         // else {
         //   contador4 = 0;
         // }
         // let pergunta_05 = window.prompt("Você já trabalhou com a vítima?: ");

         // if (pergunta_05 == "sim" && pergunta_05 == "sim"){
         //   contador5 = 1;
         // }
         // else {
         //   contador5 = 0;
         // }

         //let total = contador1 + contador2 + contador3 + contador4 + contador5;

         //if (total == 2){
         //  document.write ("Suspeito");
         //}
         //else if (total >= 3 && total <=4){
         // document.write ("Cúmplice");
         //}
         //else if (total == 5){
         // document.write ("Assassino");
         //}
         //else{
         // document.write ("Inocente");
         //}


        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Um posto está vendendo combustíveis com a seguinte tabela de descontos:
        Álcool:
        até 20 litros, desconto de 3% por litro
        acima de 20 litros, desconto de 5% por litro
        Gasolina:
        até 20 litros, desconto de 4% por litro
        acima de 20 litros, desconto de 6% por litro Escreva um algoritmo que leia o número de litros vendidos, o tipo de combustível (codificado da seguinte forma: 
        A-álcool, G-gasolina), calcule e imprima o valor a ser pago pelo cliente sabendo-se que o preço do litro da gasolina é R$ 2,50 o preço do litro do álcool é R$ 1,90.        
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

       //let alcool = window.prompt("Escreva o número de litros vendidos de álcool:");
       //let gasolina = window.prompt("Escreva o número de litros vendidos de gasolina");
       //let  total1, total2;

       //if(alcool <= 20 ){
       //  total1 = 1.90*alcool-(1.90*alcool*3/100);
       //}
       //else if (alcool > 20){
       //  total1 = 1.90*alcool-(1.90*alcool*5/100);
       //}

       //if(gasolina <= 20 ){
       //  total2 = 2.50*gasolina-(2.50*gasolina*4/100);
       //}
       //else if (gasolina > 20 ){
       //  total2 = 2.50*gasolina-(2.50*gasolina*6/100);
       //} 
       //document.write("°A-álcool o valor a ser pago é R$ "+ total1);
       //document.write("<br>°G-gasolina o valor a ser pago é R$ "+ total2);

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 27</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        Uma fruteira está vendendo frutas com a seguinte tabela de preços:
        Até 5 Kg           Acima de 5 Kg
        Morango         R$ 2,50 por Kg          R$ 2,20 por Kg
        Maçã            R$ 1,80 por Kg          R$ 1,50 por Kg
        Se o cliente comprar mais de 8 Kg em frutas ou o valor total da compra ultrapassar R$ 25,00, receberá ainda um desconto de 10% sobre este total. 
        Escreva um algoritmo para ler a quantidade (em Kg) de morangos e a quantidade (em Kg) de maças adquiridas e escreva o valor a ser pago pelo cliente.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //sua vez

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

<div class="col-3">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Exercício 28</h5>
      <h6 class="card-subtitle mb-2 text-muted">Problema</h6>
      <p class="card-text">
        O Hipermercado Tabajara está com uma promoção de carnes que é imperdível. Confira:
        Até 5 Kg           Acima de 5 Kg
        File Duplo      R$ 4,90 por Kg          R$ 5,80 por Kg
        Alcatra         R$ 5,90 por Kg          R$ 6,80 por Kg
        Picanha         R$ 6,90 por Kg          R$ 7,80 por Kg
        Para atender a todos os clientes, cada cliente poderá levar apenas um dos tipos de carne da promoção, porém não há limites para a quantidade de carne por cliente.
        Se compra for feita no cartão Tabajara o cliente receberá ainda um desconto de 5% sobre o total da compra. Escreva um programa que peça o tipo e a quantidade de
        carne comprada pelo usuário e gere um cupom fiscal,contendo as informações da compra: tipo e quantidade de carne, preço total, tipo de pagamento, valor do desconto e valor a pagar.
      </p>
      <a
        href="https://wiki.python.org.br/EstruturaDeDecisao"
        class="card-link"
        >Lista</a
      >
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
    <div class="card-body">
      <h5 class="card-title">Resposta</h5>
      <p class="card-text">
        <script>

          //sua vez

        </script>
      </p>
    </div>
  </div>
</div>

</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>